C:\Users\Анна\Desktop\УЧЕБА\3. Языки программирования\6.HomeWork\041_Task\bin\Debug\net7.0\041_Task.exe
C:\Users\Анна\Desktop\УЧЕБА\3. Языки программирования\6.HomeWork\041_Task\bin\Debug\net7.0\041_Task.deps.json
C:\Users\Анна\Desktop\УЧЕБА\3. Языки программирования\6.HomeWork\041_Task\bin\Debug\net7.0\041_Task.runtimeconfig.json
C:\Users\Анна\Desktop\УЧЕБА\3. Языки программирования\6.HomeWork\041_Task\bin\Debug\net7.0\041_Task.dll
C:\Users\Анна\Desktop\УЧЕБА\3. Языки программирования\6.HomeWork\041_Task\bin\Debug\net7.0\041_Task.pdb
C:\Users\Анна\Desktop\УЧЕБА\3. Языки программирования\6.HomeWork\041_Task\obj\Debug\net7.0\041_Task.csproj.AssemblyReference.cache
C:\Users\Анна\Desktop\УЧЕБА\3. Языки программирования\6.HomeWork\041_Task\obj\Debug\net7.0\041_Task.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Анна\Desktop\УЧЕБА\3. Языки программирования\6.HomeWork\041_Task\obj\Debug\net7.0\041_Task.AssemblyInfoInputs.cache
C:\Users\Анна\Desktop\УЧЕБА\3. Языки программирования\6.HomeWork\041_Task\obj\Debug\net7.0\041_Task.AssemblyInfo.cs
C:\Users\Анна\Desktop\УЧЕБА\3. Языки программирования\6.HomeWork\041_Task\obj\Debug\net7.0\041_Task.csproj.CoreCompileInputs.cache
C:\Users\Анна\Desktop\УЧЕБА\3. Языки программирования\6.HomeWork\041_Task\obj\Debug\net7.0\041_Task.dll
C:\Users\Анна\Desktop\УЧЕБА\3. Языки программирования\6.HomeWork\041_Task\obj\Debug\net7.0\refint\041_Task.dll
C:\Users\Анна\Desktop\УЧЕБА\3. Языки программирования\6.HomeWork\041_Task\obj\Debug\net7.0\041_Task.pdb
C:\Users\Анна\Desktop\УЧЕБА\3. Языки программирования\6.HomeWork\041_Task\obj\Debug\net7.0\041_Task.genruntimeconfig.cache
C:\Users\Анна\Desktop\УЧЕБА\3. Языки программирования\6.HomeWork\041_Task\obj\Debug\net7.0\ref\041_Task.dll
